amenity=
  =bar 23
  =biergarten 24
  =cafe 25
  =fast_food 26
  =food_court 26
  =ice_cream 27
  =pub 28
  =restaurant 29
  =arts_centre 138
  =cinema 144
  =community_centre 152
  =theatre 152
  =nightclub 150
  =stripclub 150
  =library 11
  =social_centre 16
  =social_facility 16
  =public_building 16
  =grave_yard 18
  =marketplace 98
  =bus_station 161
  =place_of_worship 58

geological=
  =palaeontological_site 137

highway=
  =bus_stop 161
  =services 162

historic=
  =archaeological_site 137
  =battlefield 140
  =castle 143
  =city_gate 142
  =fort 143
  =memorial 147
  =monument 148
  =ruins 151
  =rune_stone 147
  =wreck 157

man_made=
  =tower 72
    tower:type=communication 71
  =water_tower 170
  =watermill 156
  =windmill 156
  =lighthouse 163
  =mineshaft 63
  =water_works 171

place=
  =city 66
  =town 69
  =village 70
  =hamlet 67
  =isolated_dwelling 67
  =farm 67
  =suburb 68
  =neighbourhood 67

public_transport=stop_position 161
  train=yes 167
  subway=yes 166
  monorail=yes 167
  tram=yes 168
  bus=yes 161

railway=
  =station 167
    station=subway 166
  =tram_stop 168

shop= 85

sport=
  =9pin 113
  =10pin 113
  =american_football 117
  =archery 110
  =athletics 120
  =australian_football 117
  =badminton 134
  =baseball 111
  =basketball 112
  =beachvolleyball 112
  =boules 130
  =bowls 113
  =canadian_football 117
  =canoe 114
  =climbing 121
  =cricket 115
  =cricket_nets 115
  =croquet 115
  =diving 116
  =equestrian 122
  =football 117
  =gaelic_games 115
  =golf 118
  =gymnastics 119
  =hockey 111
  =horseshoes 122
  =horse_racing 122
  =ice_stock 130
  =karting 126
  =korfball 112
  =motor 126
  =paddle_tennis 134
  =pelota 111
  =racquet 115
  =rowing 114
  =rugby_league 117
  =rugby_union 117
  =shooting 127
  =skating 123
  =skateboard 128
  =skiing 129
  =soccer 131
  =surfing 136
  =swimming 133
  =table_tennis 134
  =team_handball 112
  =tennis 134
  =volleyball 112
  =water_ski 135

tourism=
  =alpine_hut 1
  =attraction 139
  =artwork 138
  =camp_site 2
  =caravan_site 3
  =chalet 4
  =guest_house 6
  =hostel 5
  =hotel 6
  =information
    information=
      =office 146
      =terminal 146
  =motel 7
  =museum 149
  =theme_park 153
  =zoo 158

aeroway=
  =aerodrome 160
  =terminal 159

leisure=
  =common 40
  =dance 150
  =dog_park 40
  =garden 88
  =golf_course 118
  =ice_rink 123
  =marina 164
  =miniature_golf 125
  =nature_reserve 40
  =park 40
  =pitch 132
  =playground 12
  =sports_centre 124
  =stadium 132
  =water_park 133
  =beach_resort 

building=
  =hotel 6
  =train_station 167

landuse=
  =cemetery 18
  =farmland 40
  =farm 40
  =forest 37
    wood=
      =coniferous 38
      =deciduous 39
  =grass 40
  =greenfield 40
  =meadow 40
  =greenhouse_horticulture 40
  =recreation_ground 40
  =village_green 40
  =vineyard 40

natural=
  =beach 141
  =cave_entrance 59
  =cliff 65
  =glacier 65
  =peak 65
  =spring 171
  =stone 18
  =volcano 64
  =wood 37
    wood=
      =coniferous 38
      =deciduous 39